FROM node:16-alpine as frontend-build

WORKDIR /app/frontend
COPY frontend/package*.json ./
RUN npm install
COPY frontend/ ./
RUN npm run build

FROM python:3.10-slim

# Nginx ve diğer gerekli paketleri yükle
RUN apt-get update && apt-get install -y \
    nginx \
    supervisor \
    && rm -rf /var/lib/apt/lists/*

# Python bağımlılıklarını yükle
WORKDIR /app
COPY backend/requirements.txt ./
RUN pip install -r requirements.txt

# Backend kodunu kopyala
COPY backend/ ./

# Frontend build'ini nginx'e kopyala
COPY --from=frontend-build /app/frontend/build /var/www/html

# Nginx konfigürasyonu
COPY nginx.conf /etc/nginx/sites-available/default

# Supervisor konfigürasyonu
COPY supervisord.conf /etc/supervisor/conf.d/supervisord.conf

# Portları aç
EXPOSE 80

CMD ["/usr/bin/supervisord", "-c", "/etc/supervisor/conf.d/supervisord.conf"]
