[supervisord]
nodaemon=true
logfile=/var/log/supervisor/supervisord.log
pidfile=/var/run/supervisord.pid

[program:nginx]
command=nginx -g "daemon off;"
[program:backend]
command=uvicorn main:app --host 127.0.0.1 --port 8000
directory=/app
autorestart=true
